<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home"
            android:title="Main Menu" />
        <item
            android:id="@+id/nav_mad_libs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mad Libs" />
        <item
            android:id="@+id/nav_scifi"
            android:icon="@drawable/baseline_co_present"
            android:title="Scifi Name Generator" />
        <item
            android:id="@+id/nav_number_guesser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_123"
            android:title="Number Guessing Game" />
    </group>
</menu>