<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6F00"
    tools:ignore="HardcodedText"
    tools:context=".ui.StoryOneInput.StoryOneInputAppCompat">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="38sp"
            android:textColor="#000000"
            android:text="Fill in the blanks:" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:ems="10"
            android:textColor="#000000"
            android:inputType="text"
            android:text="Name" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:ems="10"
            android:textColor="#000000"
            android:inputType="text"
            android:text="Adjective" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:ems="10"
            android:textColor="#000000"
            android:inputType="text"
            android:text="Verb" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:ems="10"
            android:textColor="#000000"
            android:inputType="text"
            android:text="Noun" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:ems="10"
            android:textColor="#000000"
            android:inputType="text"
            android:text="Place" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:ems="10"
            android:textColor="#000000"
            android:inputType="text"
            android:text="Name of a Famous Person" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:ems="10"
            android:textColor="#000000"
            android:inputType="text"
            android:text="Name of a restaurant" />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:ems="10"
            android:textColor="#000000"
            android:inputType="text"
            android:text="Planet" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:backgroundTint="#1D1717"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>